APP_NAME="Beecare Saml2"
APP_ENV=local
APP_KEY=base64:2ApWjP7t9WFAnQyCT/qhEfYXIE6jmoDr0FAsOhvPLwU=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost:8000
APP_VERSION=0.0.1
# APP_PORT=8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#LOCAL
# DB_CONNECTION=mysql
# DB_HOST=host.docker.internal
# DB_PORT=3306
# DB_DATABASE=npx
# DB_USERNAME=root
# DB_PASSWORD=root@123
# FORWARD_DB_PORT=3306

#DOCKER
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=new_sail_application
DB_USERNAME=myuser
DB_PASSWORD=password
FORWARD_DB_PORT=3307

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

SAIL_XDEBUG_MODE=develop,debug

SAML2_AAD_IDP_ENTITYID=https://sts.windows.net/1db74fe4-323a-42a5-84f0-7ad746a532ea/
SAML2_AAD_IDP_SSO_URL=https://login.microsoftonline.com/1db74fe4-323a-42a5-84f0-7ad746a532ea/saml2
SAML2_AAD_IDP_SL_URL=https://login.microsoftonline.com/1db74fe4-323a-42a5-84f0-7ad746a532ea/saml2
SAML2_AAD_IDP_x509=MIIC8DCCAdigAwIBAgIQIUTF7PvF4ZJFwquBTmnaVTANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQDEylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yMjAyMDkxMzM1MzRaFw0yNTAyMDkxMzM1MzRaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQgU1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1YGVznDpzRCgwD4oMwo/gptPuolmiKmrlpMKwPxKAN69yqLxoNTQIr5ox02OGraF/zGnwx/mP7I9Sdq4tfBUMXHGNFs2DfoCziLJW3IWrvWKfrkW4yEacBbYTXmpbpKF8crmbIKbh8XQzpLQPnpw+DXdqBdGjlPVL3g6mnBbtN7YsddnYqitvcGALHGSS1xnlU+4paJuywcVTqEKMtvoXmcm3cd06ZAXGjtDEC6OZ58pBCj6iXMtJTSz1Kn0QH1GtV6nC+IfL5WGnhEfTCIFmMimHkwU1KfChoSjKqkSAZ1N2e4Wmu4kj8ilNJKaye+7mR6t+uimf53AvW5O0XyodQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCSOdwILIpMxTceG2d4R7Css8Nryn/IQlURsJOUdv0ZacFsY7CVkiGPgsEfFfIzxiquCZOZM150holxWik1/tvOgzciPkDKKqbYwbOFoMWfoQ87yKPhsnWpWdU/CXaF3AseOE06AW0Svro1ZePl4RsTZXUJN+KznjmzmirvsgoHRTRzbxFYyBACrldhov31TPCcBWA4orL2gdONSlM/plpXgV0ShxHf5+CyAbdrLtCdp+1w9zHEa2aWdHhE+uXsrrD6Q9wqwtgDxhNEwkoFQkL1ThFZU9ugbqpNyL/bE/5dUISgF0gmdpwhHD51TX5fPGrkrj2mXA2XGInH+ZRMEQWh
SAML2_AAD_IDP_PRIVATEKEY=MIIC8DCCAdigAwIBAgIQIUTF7PvF4ZJFwquBTmnaVTANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQDEylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yMjAyMDkxMzM1MzRaFw0yNTAyMDkxMzM1MzRaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQgU1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1YGVznDpzRCgwD4oMwo/gptPuolmiKmrlpMKwPxKAN69yqLxoNTQIr5ox02OGraF/zGnwx/mP7I9Sdq4tfBUMXHGNFs2DfoCziLJW3IWrvWKfrkW4yEacBbYTXmpbpKF8crmbIKbh8XQzpLQPnpw+DXdqBdGjlPVL3g6mnBbtN7YsddnYqitvcGALHGSS1xnlU+4paJuywcVTqEKMtvoXmcm3cd06ZAXGjtDEC6OZ58pBCj6iXMtJTSz1Kn0QH1GtV6nC+IfL5WGnhEfTCIFmMimHkwU1KfChoSjKqkSAZ1N2e4Wmu4kj8ilNJKaye+7mR6t+uimf53AvW5O0XyodQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCSOdwILIpMxTceG2d4R7Css8Nryn/IQlURsJOUdv0ZacFsY7CVkiGPgsEfFfIzxiquCZOZM150holxWik1/tvOgzciPkDKKqbYwbOFoMWfoQ87yKPhsnWpWdU/CXaF3AseOE06AW0Svro1ZePl4RsTZXUJN+KznjmzmirvsgoHRTRzbxFYyBACrldhov31TPCcBWA4orL2gdONSlM/plpXgV0ShxHf5+CyAbdrLtCdp+1w9zHEa2aWdHhE+uXsrrD6Q9wqwtgDxhNEwkoFQkL1ThFZU9ugbqpNyL/bE/5dUISgF0gmdpwhHD51TX5fPGrkrj2mXA2XGInH+ZRMEQWh

SAML2_TEST_IDP_ENTITYID=https://sts.windows.net/564281b4-d69e-427d-a240-8908067d8b9e/
SAML2_TEST_IDP_SSO_URL=https://login.microsoftonline.com/564281b4-d69e-427d-a240-8908067d8b9e/saml2
SAML2_TEST_IDP_SL_URL=https://login.microsoftonline.com/564281b4-d69e-427d-a240-8908067d8b9e/saml2
SAML2_TEST_IDP_x509=MIIC8DCCAdigAwIBAgIQE9kjpDW2z79L5lruFjePFzANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQDEylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yMzAzMTQxNjUxMDFaFw0yNjAzMTQxNjUxMDFaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQgU1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3jvkbbXRPor7WIBw8ZLqb6FAQ4090BJ1/wevmphnqN8C+Y2J9AXvikhkAh5HkS84NWBCcx+Euv0Xf4wil8ZIHeQqeG8RKOa3JktAHyzb7HG2W85TA+/QKkN6UDPklCVT1ekVwqXX/vG/luv/Vn83N/FTJijuqv3epdOVUj8jBXe4T2XAHUHna8xo/aBS4ukrW94iXVB7cB/+jeLVn+s3+wblVhCQkFGfJBpNl2GQZyiWezJgpN05nIKbH+FIyN+JtvZfxrjlZzWtEXMEEmkmbIEkm8jFqLhgx78h9L61YriOnewSMETJsW2BtnCDxQ4W6lOH2Uwm78njiQC8pz61XQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCKUXJmc8tReLVCWzQPLl7mjgCzhxIMG5B1mavBGEWDuFyWGrPlVTxlt3GVGbb9/QujjdHWZy/Vc08fxEVulFZdpRXWLCk4P5H8fKlbZSIvrNzqeNV81XICSMkJ5fk8t4TOtMJMhZ5PxgGxQnlHPq6mOVWWedXbXlc3A3Cq1LW+t5hd+g7ap4CnT2wRQnemFhQ79ACutwqPRU6JS+NRgesDalLIvshl+OHpq8yhQ8gQn9PGPqGbzsUcdhM2RCj0eOV2zFbBHl7wQOTtDnA7H5eKp5+1JLncKDcZBJTyfnSSSs48IT9WenhQMtQPp4I2agWedn26nu8XsiF6RA1dInsK
SAML2_TEST_IDP_PRIVATEKEY=MIIC8DCCAdigAwIBAgIQE9kjpDW2z79L5lruFjePFzANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQDEylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yMzAzMTQxNjUxMDFaFw0yNjAzMTQxNjUxMDFaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQgU1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3jvkbbXRPor7WIBw8ZLqb6FAQ4090BJ1/wevmphnqN8C+Y2J9AXvikhkAh5HkS84NWBCcx+Euv0Xf4wil8ZIHeQqeG8RKOa3JktAHyzb7HG2W85TA+/QKkN6UDPklCVT1ekVwqXX/vG/luv/Vn83N/FTJijuqv3epdOVUj8jBXe4T2XAHUHna8xo/aBS4ukrW94iXVB7cB/+jeLVn+s3+wblVhCQkFGfJBpNl2GQZyiWezJgpN05nIKbH+FIyN+JtvZfxrjlZzWtEXMEEmkmbIEkm8jFqLhgx78h9L61YriOnewSMETJsW2BtnCDxQ4W6lOH2Uwm78njiQC8pz61XQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCKUXJmc8tReLVCWzQPLl7mjgCzhxIMG5B1mavBGEWDuFyWGrPlVTxlt3GVGbb9/QujjdHWZy/Vc08fxEVulFZdpRXWLCk4P5H8fKlbZSIvrNzqeNV81XICSMkJ5fk8t4TOtMJMhZ5PxgGxQnlHPq6mOVWWedXbXlc3A3Cq1LW+t5hd+g7ap4CnT2wRQnemFhQ79ACutwqPRU6JS+NRgesDalLIvshl+OHpq8yhQ8gQn9PGPqGbzsUcdhM2RCj0eOV2zFbBHl7wQOTtDnA7H5eKp5+1JLncKDcZBJTyfnSSSs48IT9WenhQMtQPp4I2agWedn26nu8XsiF6RA1dInsK
